{
  "name": "recentlyjs",
  "version": "0.0.4",
  "description": "依赖dayjs的一个列举距当前日期最近具体是哪些天、哪些月的js插件",
  "main": "recentlyjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dayjs",
    "recently",
    "lastDate",
    "lastMonth",
    "js",
    "plugin",
    "echarts"
  ],
  "git": "https://github.com/yanyi24/recently.git",
  "author": "yanyi9399@outlook.com",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.8.19",
    "lodash": "^4.17.15"
  }
}
